<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MO631-model/src-gen" creationIcons="false" editDirectory="/MO631-model.edit/src-gen"
    editorDirectory="/MO631-model.editor/src-gen" modelPluginID="MO631-model" modelName="Mo631model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mo631model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Mo631model" basePackage="mo631-model" disposableProviderFactory="true"
      ecorePackage="mo631model.ecore#/">
    <genClasses ecoreClass="mo631model.ecore#//Produtor"/>
  </genPackages>
</genmodel:GenModel>
