<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/mo631model/src-gen" creationIcons="false" editDirectory="/mo631model.edit/src-gen"
    editorDirectory="/mo631model.editor/src-gen" modelPluginID="mo631model" modelName="Mo631model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mo631model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Mo631model" basePackage="mo631model" disposableProviderFactory="true"
      ecorePackage="mo631model.ecore#/">
    <genClasses ecoreClass="mo631model.ecore#//Producer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mo631model.ecore#//Producer/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mo631model.ecore#//Producer/binding"/>
    </genClasses>
    <genClasses ecoreClass="mo631model.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mo631model.ecore#//Message/payload"/>
    </genClasses>
    <genClasses ecoreClass="mo631model.ecore#//Queue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mo631model.ecore#//Queue/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mo631model.ecore#//Queue/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mo631model.ecore#//Queue/binding"/>
    </genClasses>
    <genClasses ecoreClass="mo631model.ecore#//Binding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mo631model.ecore#//Binding/routingKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mo631model.ecore#//Binding/exchange"/>
    </genClasses>
    <genClasses ecoreClass="mo631model.ecore#//Consumer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mo631model.ecore#//Consumer/queue"/>
    </genClasses>
    <genClasses ecoreClass="mo631model.ecore#//Exchange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mo631model.ecore#//Exchange/name"/>
    </genClasses>
    <genClasses ecoreClass="mo631model.ecore#//ProducersApp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mo631model.ecore#//ProducersApp/producer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mo631model.ecore#//ProducersApp/serversettings"/>
    </genClasses>
    <genClasses ecoreClass="mo631model.ecore#//ServerSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mo631model.ecore#//ServerSettings/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mo631model.ecore#//ServerSettings/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mo631model.ecore#//ServerSettings/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mo631model.ecore#//ServerSettings/username"/>
    </genClasses>
    <genClasses ecoreClass="mo631model.ecore#//ConsumersApp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mo631model.ecore#//ConsumersApp/consumer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mo631model.ecore#//ConsumersApp/serversettings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
